version: 1.0.{build}
image: Visual Studio 2017
init:
- cmd: git config --global core.autocrlf true
build_script:
- cmd: >-
    dotnet --version

    dotnet restore ./src/ExcelMapper/ExcelMapper.csproj --verbosity m

    dotnet publish ./src/ExcelMapper/ExcelMapper.csproj -f netstandard1.4
test_script:
- cmd: >-
    dotnet restore ./src/ExcelMapper.Tests/ExcelMapper.Tests.csproj --verbosity m

    cd ./src/ExcelMapper.Tests

    dotnet xunit
